<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Some thoughts after finishing first ASOIAF reread | 00mimir’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Some thoughts after finishing first ASOIAF reread" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post was first published on reddit. Here is the link" />
<meta property="og:description" content="This post was first published on reddit. Here is the link" />
<link rel="canonical" href="http://localhost:4000/leituras/2025/04/13/some-thoughts-after-finishing-first-reread.html" />
<meta property="og:url" content="http://localhost:4000/leituras/2025/04/13/some-thoughts-after-finishing-first-reread.html" />
<meta property="og:site_name" content="00mimir’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-13T14:14:54-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Some thoughts after finishing first ASOIAF reread" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-13T14:14:54-03:00","datePublished":"2025-04-13T14:14:54-03:00","description":"This post was first published on reddit. Here is the link","headline":"Some thoughts after finishing first ASOIAF reread","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/leituras/2025/04/13/some-thoughts-after-finishing-first-reread.html"},"url":"http://localhost:4000/leituras/2025/04/13/some-thoughts-after-finishing-first-reread.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="00mimir&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">00mimir&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Some thoughts after finishing first ASOIAF reread</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-04-13T14:14:54-03:00" itemprop="datePublished">Apr 13, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This post was first published on reddit. Here is the <a href="https://www.reddit.com/r/asoiaf/comments/1jycoso/spoilers_extended_some_thoughts_after_finishing/">link</a></p>

<p>Last week I finished my first reread of the series, including <em>AKOTSK</em>, and I want to share some thoughts I had during and after the reread.</p>

<p><strong>New favorite book in the series</strong></p>

<p>The first time I read the series, <em>AFFC</em> was my favorite, but after my reread, although I still love <em>AFFC</em>, <em>Clash</em> became my favorite one. I love the feel of magic rising with the Maester Cressen prologue, the whole atmosphere that the Red Comet brings to the story, with each character trying to make sense of the meaning of such a thing, and don’t get me started with the HOTU visions.</p>

<p>Another thing is that there are no chapters that I don’t like in this book; I feel that all of them are necessary and important. I feel this with all the chapters from the first three books, but <em>Clash</em> hits different.</p>

<p><strong>Least favorite chapters</strong></p>

<p>For me, the chapters that I didn’t like the most were <em>The Prophet</em> and <em>The Princess in the Tower</em>, in <em>AFFC</em>, the former being worse than the latter. I had the feeling that I read the same stuff at least twice. I remember turning the page and going like: “Didn’t I just read that?” I imagine that this was applied to show the distress that each character was going through, but this didn’t make me like the chapters better.</p>

<p><strong>ADWD, the untrimmed and unfinished</strong></p>

<p>What I felt with <em>The Prophet</em> and <em>The Princess in the Tower</em> was more present in <em>ADWD</em>, mainly in the Dany storyline. There were some chapters that would benefit from some trimming and even combining.</p>

<p>Another thing that I agree with part of the fandom is that some plotlines should have moved forward a little bit more to be more in line with the quality of the previous books in the series. <em>ADWD</em> is the only book that feels unfinished to me, which doesn’t mean that I think George lost it, or that he doesn’t care anymore, or even that he became a bad writer. For me, this is a product of the rush to publish the book to get the hype sales from the release of <em>GOT</em>. A lot of people in the fandom say this, and I can’t agree more.</p>

<p><strong>About TWOW</strong></p>

<p><em>The Winds of Winter</em> is the common wound that pains everyone in this fandom to some degree, and we have a lot of people who have lost all hope about the release of this book, but I’m one who still believes that <em>TWOW</em> will be released AND that the series will be completed in the next two installments, and of course, all published by George.</p>

<p>I think that he can move the plot forward faster as the characters reunite, like in the first books. But even so, I think that he needs two volumes to finish <em>TWOW</em> nicely and without the incompleteness feeling that <em>ADWD</em> left. And maybe he will need to do this with <em>ADOS</em> as well. 1800 manuscript pages each maybe will do it.</p>

<p>About the time it is taking to finish the book, I want to make a comparison between George and Tolkien: between the writing and revision, it took 17 years to finish <em>LOTR</em>, and we can’t forget that, even though it was published in three volumes, it is one big story. George, on the other hand, is writing a continuation of a still-running series, and he can’t go back and change something in the early books to make things fit together more nicely, like Tolkien did with The Ring in <em>The Hobbit</em>.</p>

<p><strong>Some not new predictions</strong></p>

<p>It’s kind of hard to make predictions in this fandom that haven’t been done yet, but here are some of the things that I think will happen:</p>

<p><strong>Stannis burning Shireen because of Dany</strong></p>

<p>For me, Dany needs to be involved somehow in the decision process for Stannis burning Shireen. Maybe it’s her arrival to Westeros or her making her way there, but either way, her dragons will be the breaking point for Stannis. He will be again in a position of disadvantage, but now dragons will be in the equation, and this will make him try to wake one from stone. The fact that nothing will be awakened will kill the lie that he is Azor Ahai, as prophesied in the HOTU.</p>

<p><strong>Jon Snow and Azor Ahai’s prophecy</strong></p>

<p>As I was rereading the last Jon chapter, I noticed that the sigil of Ser Patrek of King’s Mountain is a blue five-pointed star, and well, he was bleeding a lot, so I think that maybe this is part of the fulfillment of the Azor Ahai prophecy for Jon. I think that Jon’s body can be brought to Hardin’s Tower and be resurrected there, and this will be the second time that Jon is “born” in a tower with a “bleeding star” near him, the first time being the Tower of Joy with Dayne’s death.</p>

<p>I don’t know why George would use this imagery for a character that is the embodiment of ice and fire, which is in the book title, as a red herring. Could it be a red herring? Sure. But I don’t think it is.</p>

<p>Here is the passage of Wun Wun smashing Ser Patrek:</p>

<blockquote>
  <p><em>Wun Wun did not hear or did not understand. The giant was bleeding himself, with sword cuts on his belly and his arm. He swung the dead knight against the grey stone of the tower, again and again and again, until the man’s head was red and pulpy as a summer melon.</em> <strong><em>The knight’s cloak flapped in the cold air. Of white wool it had been, bordered in cloth-of-silver and patterned with blue stars. Blood and bone were flying everywhere.</em></strong> <em>Men poured from the surrounding keeps and towers. Northmen, free folk, queen’s men… “Form a line,” Jon Snow commanded them. “Keep them back. Everyone, but especially the queen’s men.”</em> <strong><em>The dead man was Ser Patrek of King’s Mountain;</em></strong> <em>his head was largely gone, but his heraldry was as distinctive as his face. Jon did not want to risk Ser Malegorn or Ser Brus or any of the queen’s other knights trying to avenge him.</em></p>
</blockquote>

<p><em>Jon XIII - ADWD</em></p>

<p>I know that there are some inconsistencies with the Azor Ahai prophecy, which mentions bleeding star<strong>s</strong> and <strong>red stars</strong>, but prophecy itself contains some inconsistencies.</p>

<blockquote>
  <p><em>“There will come a day after a long summer when</em> <strong><em>the stars bleed</em></strong> <em>and the cold breath of darkness falls heavy on the world. In this dread hour a warrior shall draw from the fire a burning sword. And that sword shall be Lightbringer, the Red Sword of Heroes, and he who clasps it shall be Azor Ahai come again, and the darkness shall flee before him.” She lifted her voice, so it carried out over the gathered host. “Azor Ahai, beloved of R’hllor! The Warrior of Light, the Son of Fire!”</em></p>
</blockquote>

<p><em>Davos I - ACOK</em></p>

<blockquote>
  <p><em>“When the red star bleeds and the darkness gathers, Azor Ahai shall be born again amidst smoke and salt to wake dragons out of stone.”</em></p>
</blockquote>

<p><em>Jon X - ADWD</em></p>

<p>All this comes from Melisandre, who is known for adapting aspects of the prophecy to meet what she believes is happening, so I think there is some room to fit my idea.</p>

<p>This is a half-baked theory, I know, but I still didn’t try to find all the holes in it, and it’s something that I wanted to mention.</p>

<p><strong>The Lord of Waters and Dany</strong></p>

<p>I think Dany will meet Aurane Waters in her trip back to Westeros, and his looks will wake her incestuous kink, which will prepare her to bang her nephew in the future. They will have some kind of relationship, he will join her cause and contract greyscale, and he will be the <em>“corpse at the prow of a ship, eyes bright in his dead face, grey lips smiling sadly”</em> from the <em>HOTU</em>. Here is the quote:</p>

<blockquote>
  <p><em>Her silver was trotting through the grass, to a darkling stream beneath a sea of stars.</em> <strong><em>A corpse stood at the prow of a ship, eyes bright in his dead face, grey lips smiling sadly</em></strong>*. A blue flower grew from a chink in a wall of ice, and filled the air with sweetness… mother of dragons, bride of fire…*</p>
</blockquote>

<p><em>Dany IV - ACOK</em></p>

<p><strong>Beyond TWOW</strong></p>

<p>The last idea that I want to mention is that I think the Others will be all over Westeros, and not just the North. For me, it doesn’t make sense to bring this threat back just to stay in the North. I think the whole realm should be reminded of this threat. And I think this will connect a lot of stuff that was introduced or gained more space in the last two installments.</p>

<p>Okay, I think that’s everything that I wanted to mention for now. I’ll reread these damn books again this year because I want to look closer at each character individually (and because I miss them a lot).</p>

<p>Let me know what you all think.</p>

  </div><a class="u-url" href="/leituras/2025/04/13/some-thoughts-after-finishing-first-reread.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">00mimir&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">00mimir&#39;s blog</li><li><a class="u-email" href="mailto:00mimir@tuta.io">00mimir@tuta.io</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sometimes I&#39;ll write in portuguese, e às vezes vou escrever em inglês.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
