<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Um resumo das minhas leituras de 2024 | 00mimir’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Um resumo das minhas leituras de 2024" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hoje eu alcancei a marca de 13 livros novos lidos no ano. A lista foi, em ordem cronológica:" />
<meta property="og:description" content="Hoje eu alcancei a marca de 13 livros novos lidos no ano. A lista foi, em ordem cronológica:" />
<link rel="canonical" href="http://localhost:4000/leituras/2024/12/16/um-resumo-das-minhas-leituras.html" />
<meta property="og:url" content="http://localhost:4000/leituras/2024/12/16/um-resumo-das-minhas-leituras.html" />
<meta property="og:site_name" content="00mimir’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-16T11:38:16-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Um resumo das minhas leituras de 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-16T11:38:16-03:00","datePublished":"2024-12-16T11:38:16-03:00","description":"Hoje eu alcancei a marca de 13 livros novos lidos no ano. A lista foi, em ordem cronológica:","headline":"Um resumo das minhas leituras de 2024","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/leituras/2024/12/16/um-resumo-das-minhas-leituras.html"},"url":"http://localhost:4000/leituras/2024/12/16/um-resumo-das-minhas-leituras.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="00mimir&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">00mimir&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Um resumo das minhas leituras de 2024</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-12-16T11:38:16-03:00" itemprop="datePublished">Dec 16, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hoje eu alcancei a marca de 13 livros novos lidos no ano. A lista foi, em ordem cronológica:</p>

<ol>
  <li>Noites brancas, de Fiódor Dostoiévski;</li>
  <li>Ássia, de Ivan S. Turgueniev;</li>
  <li>Brumas de Avalon, da Marion Zimmer Bradley;</li>
  <li>O Messias de Duna, de Frank Herbert;</li>
  <li>A cidade e as estrelas, de Arthur C. Clarke;</li>
  <li>Contato, de Carl Sagan;</li>
  <li>Coleção de contos, de H.P. Lovecraft;</li>
  <li>Fogo e Sangue, de George R. R. Martin;</li>
  <li>Inverno em Sokcho, da Elisa Shua Dusapin;</li>
  <li>A natureza da mordida, da Carla Madeira;</li>
  <li>Passeio ao farol, da Virginia Woolf;</li>
  <li>Pessoas normais, da Sally Rooney;</li>
  <li>As crônicas de Nárnia, livro 1, de C. S. Lewis.</li>
</ol>

<p>A minha ideia inicial era fazer um resumo de cada livro de forma individual, mas eu não consegui fazer isso para nenhum livro. Então eu vou fazer um breve resumo das minhas impressões com base nas recordações que eu tenho.</p>

<h2 id="começo-de-ano-russo">Começo de ano russo</h2>

<p>Os primeiros livros que li esse ano foram de autores clássicos da literatura russa. Eu não tinha uma expectativa muito clara para esses livros, além de achar que iria gostar deles. Apesar de não os ter achado ruins, fiquei decepcionado a ponto de não querer ler nada do tipo no decorrer do ano. Por mais que eu tenha conseguido ficar imerso na história, eu achei tudo muito dramático, tudo muito too much. Mas eu acho que isso é relativamente normal, tendo em vista que são livros de uma cultura diferente, de uma época diferente e com um linguajar diferente.</p>

<p>Noites brancas foi um bom exemplo de como é importante pegar esses livros clássicos de uma editora renomada. Quando eu terminei o livro, eu fiquei meio what the fuck, mas ao ler o posfácio do tradutor, eu consegui compreender melhor o que Dostoiévski estava tentando alcançar com a história. De forma resumida, todo o exagero e os diálogos longos e toda aquela melação entre os dois protagonistas era uma grande sátira a esse tipo de trama.</p>

<p>Ássia teve os mesmos tons pra mim. Muito drama, muita doidera e por mais que eu tenha me encantado com a paisagem, não curti muito a trama no geral. Aqui os comentários do tradutor também foram essenciais. Pelo o que eu me lembro, o autor tinha tido uma relação meio complicada com uma atriz, e que eles iam e voltavam ou era um romance às escondidas.</p>

<p>Pra mim, talvez de forma injusta, o alto desses dois primeiros livros foram os posfácios. E com isso veio a reflexão de o quão importante é ter o trabalho dessas pessoas que estudam a fundo a vida do autor e conseguem passar o contexto do livro e da história para que nós, os não iniciados, possamos entender e aproveitar melhor os objetivos e as tramas desses autores.</p>

<p>E essa reflexão me levou a outra, de que em algum momento, infelizmente, haverá edições dos livros das Crônicas de Gelo e Fogo com comentários póstumos da vida e inspirações do autor. Confesso que não estou ansioso para esse dia.</p>

<h2 id="o-interesse-por-rei-arthur">O interesse por rei Arthur</h2>

<p>Aqui as coisas começaram a melhorar, mas não antes de ter um pequeno drama na escolha do livro. Faz algum tempo que eu quero saber mais sobre a história do rei Arthur, e com esse objetivo em mente, fiz algumas pesquisas, e fiquei interessado em duas opções: O rei do inverno, de Bernard Cornwell e as Brumas de Avalon, de Marion Zimmer Bradley. Como eu não tinha nenhuma referência para fazer a escolha, o meu critério foi o número de páginas (sim, eu sei, um critério bem merda, mas leve em consideração que nessa época a meta eram 24 livros, e não 12, e eu estava com medo de não dar tempo, o que realmente não daria).</p>

<p>Comecei a ler o livro de Cornwell na espera do Hospital São Camilo com a minha namorada. O livro se mostrou tão ruim quanto o ambiente hospitalar. A sensação que eu tive era que eu tinha lido dois diálogos em um espaço de 20 páginas. Achei muito árido, muito ruim. E como eu ainda não consigo não gostar das coisas por conta própria, eu fui buscar validação para a minha desistência na seção de avaliações do livro no GoodReads e dito e feito, muita gente estava reclamando das mesmas coisas que eu. Minha desistência tinha sido aprovada pelo selo GoodReads.</p>

<p>Com Brumas de Avalon não poderia ter sido mais diferente. Fui abduzido pela história a partir do momento em que a Muralha de Adriano foi mencionada (Muralha de Adriano, para quem não sabe, serviu de inspiração para A Muralha das Crônicas de Gelo e Fogo). Gostei muito da mistura de magia, destino e trama política. Achei impressionante como a Marion conseguiu encontrar e reproduzir as vozes das personagens de uma forma que é possível reconhecê-las só pelos diálogos internos. Todo o conflito de Morgana tentando defender o povo de Avalon, cumprir o seu papel em meio ao conflito que o dogmatismo dela e dos cristãos traz para a vida dela. Esse livro foi um dos melhores do ano pra mim.</p>

<h2 id="período-ficção-científica">Período Ficção Científica</h2>

<p>Depois de Brumas eu entrei em uma fase ficção científica . Em 2022, eu li o primeiro livro de Duna e apesar de ter gostado bastante do filme, não gostei do livro. Achei o linguajar muito exagerado e não achei a trama interessante por boa parte da história. Gostei de alguns elementos como: a ambientação, o poder da Voz, mas não foi o suficiente para deixar a leitura menos sofrida. Li ele até o final na força do ódio porque estava na expectativa de melhorar, o que não aconteceu. E o pior de tudo é que eu estava tão confiante que ia gostar, que eu comprei o box da primeira trilogia em capa dura durante uma promoção da Amazon.</p>

<p>Bom, o tempo passou, o segundo filme de Duna saiu e fui assistir com a minha namorada. Saí da sessão pensando “que filme ótimo, pena que o livro é uma merda”.</p>

<p>Mais uns meses se passaram e fomos a um aniversário de uma amiga. Durante o aniversário, estava conversando com um amigo que tinha lido todos os livros de Duna, e conforme eu fui explicando os motivos por não ter gostado do primeiro livro, ele me disse que esses mesmos motivos que me fizeram não gostar, eram as características da saga toda; que era algo muito mais psicodélico, com uma ideia diferente. Depois dessa conversa eu fiquei me perguntando se eu estava esperando algo que a história nunca se propôs a entregar. Como se eu estivesse esperando que uma pizza tivesse gosto de pastel.</p>

<p>Com isso em mente eu comecei a ler O Messias de Duna, e gostei bastante. Achei interessante a reflexão de como seria o governo de uma figura messiânica, mesmo sendo fruto de uma profecia fabricada pelas Bene Gesserit. Agora resta a dúvida: o segundo livro é realmente melhor ou o fato de ter ido com mente mais aberta fez mais diferença do que estava esperando? Preciso reler o primeiro livro para ter certeza.</p>

<p>O segundo livro do período ficção científica foi As cidades e as estrelas de Arthur C. Clarke. Comprei ele porque eu gostei da capa, achei um brega bonito, meio anos 80, e queria ler alguma coisa de um ator clássico de ficção científica.</p>

<p>Arthur C. Clarke é considerado um otimista e isso é perceptível nessa história. Por mais que o protagonista embarque em uma aventura, nada de ruim acontece, o que não é necessariamente ruim. É uma história simples e gostosa de ler.</p>

<p>A última história desse período foi O contato, do Carl Sagan. Carl Sagan era um grande educador e ele consegue transmitir isso nesse livro. Ele aborda o contato com alienígenas de uma forma bem única e intrigante. Desde a forma que eles estabelecem contato, usando uma sequência de números primos, até as implicações políticas e sociais que esse contato cria. Foi um dos melhores livros que eu li esse ano.</p>

<h2 id="terror-cósmico">Terror cósmico</h2>

<p>O contato tem um tom bem otimista com relação a raça alienígena que entra em contato com a civilização humana: eles não tentam dominar, destruir ou escravizar a raça humana. Por mais que eu ache interessante essa visão, confesso que tenho uma certa queda para o contrário: a fragilidade da ideia de antropocentrismo; a possível hostilidade e indiferença de uma raça alienígena; e até mesmo a adoração de deuses malignos antigos. H. P. Lovecraft preenche todos esses requisitos. Ler Lovecraft conversou com muita coisa que eu consumi no decorrer dos últimos anos, principalmente os jogos da FromSoftware, sendo Bloodborne o exemplo mais claro disso.</p>

<h2 id="um-pulo-em-casa">Um pulo em casa</h2>

<p>Enquanto estava passando A Casa do Dragão, comecei a ler Fogo e Sangue, que era o último livro do mundo das Crônicas de Gelo e Fogo que eu não tinha lido ainda. Por mais que eu tenha gostado bastante da leitura, não tenho muitos comentários para fazer.</p>

<h2 id="melancolia">Melancolia</h2>

<p>Depois de Fogo e Sangue, eu escolhi livros curtos para conseguir conhecer novos autores, novas histórias e também bater a meta de doze livros no ano.</p>

<p>O primeiro deles foi Inverno em Sokcho, da Elisa Shua Dusapin. Eu descobri esse livro enquanto estava jogando meu tempo de vida fora no TikTok. Fiquei muito feliz em saber que ele tinha sido publicado no Brasil. Esse livro foi um grande ganha-ganha para mim, porque além de gostar da história, descobri uma nova autora e uma nova editora.</p>

<p>O segundo foi A natureza da mordida, da Carla Madeira. Esse livro fez parte de um clube do livro de duas pessoas: eu e a minha namorada. Nós gostamos bastante de Tudo é rio e decidimos escolher outro livro dela como o primeiro livro do nosso clube. Natureza da mordida é um livro que começa super despretensioso, mas depois ganha muita profundidade.</p>

<p>O ponto alto dessa leitura foi ter lido em conjunto. Quando eu terminei ele, eu gostei, mas não achei grandes coisas, até a minha namorada apontar a profundidade da história. Depois que eu entendi o que estava acontecendo, o livro ganhou outro tom. A Carla Madeira consegue fazer você acreditar que a protagonista é uma coadjuvante. Estamos ansiosos para ler Véspera.</p>

<p>Eu ainda quero escrever um texto sobre um certo personagem de Natureza da Mordida e tentar mostrar o motivo da partida dele. Mas isso vai ficar para depois.</p>

<p>Depois de ficar chocado com Natureza da mordida, fui me aventurar no fluxo de consciência da Virginia Woolf com Passeio ao farol. Eu vi muita gente recomendando outros livros dela como ponto de partida, mas eu quis ler Passeio ao farol porque achei a capa da edição Penguin-Companhia bem dramática.</p>

<p>Ao mesmo tempo que eu achei o livro super interessante, confesso que foi uma leitura bem tortuosa (provavelmente seja por isso que ninguém indica ele como obra introdutória da autora). É um livro que não dá para ir de besta ler ele. Tem que ir bem atento para conseguir entrar no ritmo da Virgínia, mas uma vez que você entra na dança, flui muito bem. Apesar de não ter conseguido acompanhar o ritmo sempre, eu achei um livro bem bonito e triste. Em algum momento do ano que vem quero ler outras obras dela.</p>

<p>Por fim, escolhi Pessoas normais, da Sally Rooney, por vários motivos. O primeiro foi porque eu vi um trecho da adaptação no TikTok; o segundo foi porque ela estava lançando Intermezzo e muita gente estava comentando que ela estava se consolidando como um fenômeno literário; o terceiro foi porque minha namorada já tinha assistido a série e tinha gostado bastante; e por último ele atendia os meus critérios de uma autora nova com um livro curto. Apesar de ter passado bastante nervoso com Connel e Marianne, Pessoas Normais foi um dos melhores livros que eu li no ano, se não o melhor. Achei ele de certa forma aconchegante e fiquei torcendo pra eles ficarem juntos o livro todo.</p>

<h2 id="contos-de-fada-planejamentos-abandonados-e-esquecimentos">Contos de fada, planejamentos abandonados e esquecimentos</h2>

<p>Bom, se você estava contando quantos livros eu li até aqui, você provavelmente já notou que eu consegui alcançar a minha meta de 12 livros com Pessoas Normais, porém, eu acabei esquecendo de colocar um livros lido na lista que eu estava usando para acompanhar o meu progresso. O esquecido foi A cidade e as estrelas. Então na minha cabeça, 11 tinham ido, faltava mais 1.</p>

<p>Esse último livro foi difícil de escolher. Eu queria ler alguma fantasia, mas não queria enfrentar 500 páginas, ou as vezes 1000 e poucas do Brandon Sanderson. Então fiquei algumas semanas procurando alguma coisa para ler que conversasse com o meu estado de espírito do momento. Tudo o que eu começava a ler não fazia sentido. Durante esse período eu estava me preparando para a Festa do Livro da USP. Tinha feito uma pequena lista do que eu queria comprar, que ficou oscilando entre 20, 3 e 10 livros. Bom, como imprevistos acontecem eu acabei comprando 16 livros e 1 mangá. E um desses livros foi O Leão, a Feiticeira e o Guarda-roupa, o primeiro livro das Crônicas de Nárnia.</p>

<p>Confesso que gostei muito do livro. Ele é bem simples, mas não deixa de ser bonito e divertido. Não sei se eu estou ficando doido, mas eu vi algumas coisas que me parecem que podem ter servido de inspiração para o George na criação das Crônicas de Gelo e Fogo: uma personagem traz o frio consigo e cria um inverno prolongado; as estações estão desequilibradas por um fator mágico; sacrifícios de sangue. Sei não, me parece que tem coisa aí. Agora estou esperando outra feira do livro de universidade ou uma promoção da Amazon para comprar o box.</p>

<h2 id="pontas-soltas-planos-e-outras-cositas-más">Pontas soltas, planos e outras cositas más</h2>

<p>Bom, por mais que eu tenha conseguido bater a minha meta + 1, não quer dizer que esses 13 livros foram as únicas coisas que eu li ou comecei a ler esse ano, que vale lembrar, não terminou ainda.</p>

<p>Nesta reta final, eu tinha decidido ler O Senhor dos Anéis como o meu 12º livro, que na verdade seria o 13º (sim, eu estou considerando os três livros como um só, já que o próprio Tolkien não considerava a história como uma trilogia e sim como um grande romance. O que fez a história ser publicada em três volumes foram os fatores pós-guerra), mas eu acabei começando a ler Nárnia e fiquei tão empolgado com a história que eu acabei deixando a ideia de lado por um tempo, mas eu ainda tenho planos para terminar ele esse ano.</p>

<p>Neste mesmo período eu comecei a ler Modernidade Líquida, do Bauman, e também gostaria de terminar ele esse ano. É um livro super interessante, mas não considero uma leitura muito trivial. Preciso ler ele bem atento e com um caderninho do lado para conseguir compreender o que ele está dizendo.</p>

<p>Uma grande expectativa esse ano que se tornou uma grande decepção foi A Rainha Branca, da Philippa Gregory. Vi muita gente falando que ela era a rainha do romance histórico e a primeira página do livro prometia isso, porém eu não gostei da construção. Senti que estava lendo aquelas séries de épocas melodramáticas. Estou considerando dar uma segunda chance ano que vem, mas não tenho certeza ainda.</p>

<p>Comecei a ler também o primeiro livro das sagas do Elric of Melniboné. Para quem não sabe, George Martin se inspirou em alguns elementos dessa saga para as Crônicas de Gelo e Fogo. Bloodraven, por exemplo, é o Elric cagado e escarrado. Tenho que terminar esse livro ainda, mas vou deixar para o ano que vem.</p>

<p>Esse ano eu li praticamente nada de divulgação científica. Eu ainda tenho esperanças de terminar o Modernidade Líquida, mas ano que vem eu quero ler mais divulgação científica.</p>

<p>Também quero ler alguma coisa da Clarice Lispector, Jane Austen, Achado de Massis, digo Machado de Assis (comecei Memórias Póstumas de Brás Cubas, mas não terminei). Também quero ler outras obras do George fora do mundo de Gelo e Fogo. Quero ler mais sobre o rei Arthur e toda a mitologia que cerca ele. Tem tanta coisa que eu quero ler que eu nem consigo lembrar, mas tudo isso vai ficar para o ano que vem e provavelmente vai sobrar pro próximo.</p>

<p>Bom, por enquanto, para este ano foi isso. Ano que vem tem mais.</p>

  </div><a class="u-url" href="/leituras/2024/12/16/um-resumo-das-minhas-leituras.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">00mimir&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">00mimir&#39;s blog</li><li><a class="u-email" href="mailto:00mimir@tuta.io">00mimir@tuta.io</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sometimes I&#39;ll write in portuguese, e às vezes vou escrever em inglês.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
